<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entrance">

    <ImageView
        android:id="@+id/entrance"
        android:layout_width="415dp"
        android:layout_height="234dp"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/entrance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/linnent" />

    <Button
        android:id="@+id/homeBtn"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_marginTop="92dp"
        android:text="@string/btnLbl"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entrance" />
</androidx.constraintlayout.widget.ConstraintLayout>