<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".farmActivity">

    <Button
        android:id="@+id/btnCow"
        android:layout_width="131dp"
        android:layout_height="89dp"
        android:layout_marginStart="20dp"
        android:text="@string/btnCow"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/btnPig"
        android:layout_width="128dp"
        android:layout_height="94dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:text="@string/btnPig"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="183dp"
        android:layout_height="139dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/chkDesc"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/chicken" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="230dp"
        android:layout_height="168dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/cowDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/cows" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="213dp"
        android:layout_height="143dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/pigDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/pigs" />

    <Button
        android:id="@+id/btnChk"
        android:layout_width="128dp"
        android:layout_height="82dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="100dp"
        android:text="@string/btnChk"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="41dp"
        android:text="@string/name"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChk" />
</androidx.constraintlayout.widget.ConstraintLayout>